<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwiftLink - URL Shortener</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            border: "hsl(214.3, 31.8%, 91.4%)",
            input: "hsl(214.3, 31.8%, 91.4%)",
            ring: "hsl(222.2, 84%, 4.9%)",
            background: "hsl(0, 0%, 100%)",
            foreground: "hsl(222.2, 84%, 4.9%)",
            primary: {
              DEFAULT: "hsl(222.2, 47.4%, 11.2%)",
              foreground: "hsl(210, 40%, 98%)",
            },
            secondary: {
              DEFAULT: "hsl(210, 40%, 96.1%)",
              foreground: "hsl(222.2, 47.4%, 11.2%)",
            },
            destructive: {
              DEFAULT: "hsl(0, 84.2%, 60.2%)",
              foreground: "hsl(210, 40%, 98%)",
            },
            muted: {
              DEFAULT: "hsl(210, 40%, 96.1%)",
              foreground: "hsl(215, 20.2%, 65.1%)",
            },
            accent: {
              DEFAULT: "hsl(210, 40%, 96.1%)",
              foreground: "hsl(222.2, 47.4%, 11.2%)",
            },
            popover: {
              DEFAULT: "hsl(0, 0%, 100%)",
              foreground: "hsl(222.2, 84%, 4.9%)",
            },
            card: {
              DEFAULT: "hsl(0, 0%, 100%)",
              foreground: "hsl(222.2, 84%, 4.9%)",
            },
          },
          borderRadius: {
            lg: "0.5rem",
            md: "calc(0.5rem - 2px)",
            sm: "calc(0.5rem - 4px)",
          },
        },
      },
    }
    </script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.7.1",
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "framer-motion": "https://esm.sh/framer-motion@^11.0.12",
    "appwrite": "https://esm.sh/appwrite@13.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background antialiased">
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>